<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>My Project</title>	
		<script src="codebase/touchui.js" type="text/javascript"></script>
		<link rel="STYLESHEET" type="text/css" href="codebase/touchui.css">
		<link rel="STYLESHEET" type="text/css" href="codebase/dhxview.css">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
	</head>

	<style>
				.menu_img {
				    float:left;
				    width:108px;
				    height:108px;
				    -webkit-border-radius: 3px;
				    -webkit-box-shadow:2px 2px 3px #2f3132;
				    margin: 5px;
				}
				.menu_content {
				    float:left;
				    width:100px;
				    line-height: 17px;
				    margin:0 8px;
				}
				.menu_content_header {
				    font-family:Georgia;
				    font-size:27px;
				    font-weight:normal;
				    color:white;
				    margin:9px 0 0;
				}
				.menu_content_description {
				    font-family:Helvetica, Tahoma, Arial;
				    font-size:12px;
				    color:white;
				}

				.dhx_dataview .dhx_dataview_default_item,.dhx_dataview .dhx_dataview_default_item_selected{
				    border-right:0;
				    border-bottom:0;
				}
				.dhx_dataview_default_item_selected{
				    border-left: 1px solid #4b4b4b;
				    border-top: 1px solid #4b4b4b;
				    background:rgba(255, 255, 255, 0);
				    -webkit-border-radius:3px;
				    -webkit-box-shadow:0;
				}    
				.dhx_dataview_default_item {
				    border-left: 1px solid #7f7f7f;
				    border-top: 1px solid #7f7f7f;
				    background:rgba(255, 255, 255, 0.2);
				    -webkit-border-radius:3px;
				    -webkit-box-shadow:2px 2px 3px #2f3132;
				    margin: 0 8px;
				}

	</style>
	<script type="text/javascript">

			dhx.Type(dhx.ui.dataview,{
		    	name:"menu",
		    	template:"html->dhx_type_menu_container",
			    height: 120,
			    width: 255,
			    margin: 5,
			    padding: 0
		});

			dhx.ready(function(){
			   dhx.ui({
			       id:"layout",
			       cols:[
			           {
			               width:275,
			               rows:[
			                   {
			                       view:"dataview",
			                       type:"menu",
			                       id:"menu",
			                       url:"xml/menu.xml",
			                       datatype:"xml"
			                   },
			                   {
			                       template:"Order",
			                       height:120
			                   }
			               ]
			           },
			           {
			               template:"Menu items"
			           }
			       ]        
			   });
			});

			
	</script>
<body>
			

			<div id="dhx_type_menu_container" style="display:none;">
			    <div class="menu_img" style="background:url(#Img#) no-repeat scroll 50% 50% transparent;">&nbsp</div>
			    <div class="menu_content">
			       <h3 class="menu_content_header" style="">#Name#</h3><p class="menu_content_description">#Description#</p>
			   </div>
			</div>

</body>
</html>
